.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-large-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @green-color!important;
    color: @white-color!important;
    border: 1px solid @green-color;
    border-radius: 25px;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @blue-color!important;
    color:@white-color!important;
    border: 1px solid @blue-color!important;
}

.fc-button-group > .fc-button{
    &.fc-prev-button{
        border-radius: 50% !important;
        background: @green-color !important;
        color: #ffffff !important;
        border: 1px solid @green-color;
    }
    &.fc-next-button{
        border-radius: 50% !important;
        background: @green-color !important;
        color: #ffffff !important;
        border: 1px solid @green-color;
    }
    .breakpoint-large-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-large-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-large-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: @blue-color!important;
    border-color: @blue-color!important;
    padding: 6px 10px!important;
    border-radius: 25px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 0px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@green-color ;
    color: @green-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @blue-color;
    font-weight: 500;
}

.events .events_tabs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: @blue-color;
    .divider{
        margin: 0 20px;
        font-size: 20px;
    }
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto;
    });

    a{
        width: fit-content;
        cursor: pointer;
        color: @black-color;
        padding-left: 40px;
        float: left;
        .breakpoint-large-down({
            margin-left: 0px;
        });

        &:first-of-type{
            background: @white-color url("../../assets/images/list-view-icon.svg") center no-repeat;
            background-size: 22px;
            padding: 5px;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 4px;
            &:hover, &.active{
                background: @secondary-color url("../../assets/images/list-view-icon.svg") center no-repeat;
                background-size: 22px;
            }

        }
        &:last-of-type{
            background: @white-color url("../../assets/images/calendar-view-icon.svg") center no-repeat;
            background-size: 22px;
            padding: 5px;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 4px;
            &:hover, &.active{
                background: @secondary-color url("../../assets/images/calendar-view-icon.svg") center no-repeat;
                background-size: 22px;
            }
        }
    }

}

.events{
    .tabs + div.row{
        width: 100%;
    }
}


.events{

    .container{
        padding: 45px 10px;
    }

    .container:has(.events_tabs){
        position: relative;
        .breakpoint-large-down({
            padding: 45px 10px 0 10px;
        });

    }

    .newslist .col-xs-12:first-child{
        display: unset!important;
    }

    .news-title {
        margin-left: 0;
    }
    img{
        width: unset;
        //margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @blue-color;
            margin: 0px 0 0px 0px;
        }
    }

}


.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @green-color!important;
    border-radius: 25px!important;
    &:hover{
        cursor: pointer;
        background: @blue-color!important;
    }
}

.events_list_container{
    width: 100%;
    h1{
        color: @dark-color;
    }
    .entry_item{
        color: @dark-color;
        font-size: 20px;
        font-weight: normal;
        padding: 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px #1B869426;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        align-items: center;

        .date_container{
            background: url("../../assets/images/events-date-background.svg") top no-repeat;
            background-position: -17px 0;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            min-height: 116px;
            font-weight: normal;
            text-transform: uppercase;
            border-radius: 10px 0 12px 0;
            text-align: center;
            width: 111px!important;
            padding: 0;
            .breakpoint-large-down({
                background-position: -41px -19px;
                background-size: 127%;
                color: white;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                min-height: 116px;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
                width: 115%;
                padding: 0;
                border-radius: 10px !important;
                margin-bottom: 20px;
            });
        }

        .col-md-9.col-xs-12{
            display: flex;
            align-items: center;
        }

        &:last-of-type{
            border-bottom: none;
        }

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            font-size: 24px;
            color: @white-color;
            font-weight: bold;
            text-align: left!important;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_day{
            font-size: 30px;
            width: 100%;
            color: @white-color;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .date_month{
            font-size: 17px;
            width: 100%;
            color: @white-color;
        }
        .date_year{
            font-size: 17px;
            width: 100%;
            color: @white-color;
        }

        .date_week{
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            color: @dark-color;
            .breakpoint-large-down({
                font-size: 18px;
            });

        }
        .col-md-9.col-xs-12{
            padding-left: 30px;
            .breakpoint-large-down({
                padding-left: 10px;
            });
        }

        img{
            border-radius: 20px;
            float: left;
            margin-right: 30px;
            width: 174px;
            height: auto;
            max-height: 97px;
            object-fit: cover;
            object-position: top;
            .breakpoint-large-down({
                float: none;
                margin-right: 0;
                width: 100%;
                height: auto;
                object-fit: cover;
            });
        }

        .read_more{
            float: right;
            margin-right: 25px;
            color: @green-color;
            &:hover{
                opacity: 0.7;
            }

        }

        .body{
            .breakpoint-large-down({
                font-size: 18px;
            });
        }

        .breakpoint-large-down({
            width: 90%;
            margin: 30px auto;
            padding-bottom: 10px;
        });

    }
}


.upcoming_events_container{
    .events_container{
        display: flex;
        justify-content: space-between;
        margin-top: 77px;

    }

    .entry_item{
        color: @blue-color;
        font-size: 20px;
        font-weight: normal;
        padding: 25px;
        border-radius: 25px;
        background: @secondary-color;


        .date_container{
            background: @green-color;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            width: 241px;
            max-width: 90%;
            margin-top: -50px;
            height: 72px;
            border-radius: 25px;
            margin: -50px auto 25px auto;
            font-size: 18px;

            flex-direction: column;
        }
        .date_month{
            text-transform: uppercase;
        }
        .breakpoint-large-down({
            margin-bottom: 70px;
        });
    }
}
