.content_flyer,
.content_press,
.content_video,
.content_newsletter,
.content_logo{
    display: flex;
    .breakpoint-large-down({
        justify-content: center;
    });

}

.flyer,
.videos,
.newsletters,
.logo{
    .go-back{
        display: flex;
        justify-content: start;
        width: fit-content;
        margin-bottom: 20px;
        .back-to-news{
            width: fit-content;
            font-size: 17px;
            color: #707070;
            &:hover{
                opacity: 0.8;
            }
        }
    }

    p{
        font-size: 24px;
        font-weight: bold;
        color: @dark-color;
    }
}
.press-releases{
    .go-back{
        display: flex;
        justify-content: start;
        width: fit-content;
        margin-bottom: 20px;
        .back-to-news{
            width: fit-content;
            font-size: 17px;
            color: #707070;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}

.media-center{

    .card_image_container{
        box-shadow: 0px 3px 20px #14493E1F;
        background: transparent linear-gradient(225deg, #9BC622 0%, #01BDD6 100%) 0% 0% no-repeat padding-box;
        border-radius: 10px;
        margin: 0 auto;
        width: 227px;
        max-width: 100%;
        transition: all ease-in-out 0.3s;

        .card_icon{
            display: flex;
            width: 227px;
            height: 196px;
            border-radius: 10px;
            background-size: 40%!important;
            transition: all ease-in-out 0.3s;
        }

    }
    .media_label{
        font-size: 25px;
        font-weight: 600;
        color: @dark-color;
    }

    .media_item{
        .card_bg{
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.3s;
            &:hover{
                transform: scale(1.3);
            }
        }
        &:nth-of-type(1){
            .card_bg{
                background: url("../../assets/images/baloons_logos.svg") center no-repeat;
                &:hover{
                    transform: scale(1.15);
                    & > .card_icon{
                        transform: scale(0.85);
                    }
                }
            }
            .card_icon{
                background-size: 70% !important;
            }
        }
        &:nth-of-type(2){
            .card_bg{
                background: url("../../assets/images/baloons_promotional-materials.svg") center no-repeat;
                &:hover{
                    transform: scale(1.15);
                    & > .card_icon{
                        transform: scale(0.85);
                    }
                }
            }
        }
        &:nth-of-type(3){
            .card_bg{
                background: url("../../assets/images/baloons_press-releases.svg") center no-repeat;
                &:hover{
                    transform: scale(1.15);
                    & > .card_icon{
                        transform: scale(0.85);
                    }
                }
            }
        }
        &:nth-of-type(4){
            .card_bg{
                background: url("../../assets/images/baloons_newsletter.svg") center no-repeat;
                &:hover{
                    transform: scale(1.15);
                    & > .card_icon{
                        transform: scale(0.85);
                    }
                }
            }
        }
        &:nth-of-type(5){
            .card_bg{
                background: url("../../assets/images/baloons_videos.svg") center no-repeat;
                &:hover{
                    transform: scale(1.15);
                    & > .card_icon{
                        transform: scale(0.85);
                    }
                }
            }
        }
        &:nth-of-type(6){
            .card_bg{
                background: url("../../assets/images/baloons_newsletter.svg") center no-repeat;
                &:hover{
                    transform: scale(1.15);
                    & > .card_icon{
                        transform: scale(0.85);
                    }
                }
            }
        }
    }


}

.flyer-container,
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 357px;
    max-width: 100%;
    height: 253px;
    //background-color: @secondary-color;
    margin: 0 auto 20px auto;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    &.white{
        background-color: @blue-color;
    }

    img {
        width: 75%;
        height: 75%;
        object-fit: contain;

    }
}

.flyer-container{
    background-color: @white-color;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
    }
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        justify-content: space-evenly;
        margin-bottom: 50px;
    });
    form{
        width: fit-content;
    }
    button{
        padding: 10px 30px 10px 30px;
        border-radius: 45px;
        font-size: 18px;
        background: @yellow-color;
        border: none;


    }
    .button_su{
        margin: 0 3px;
        i{
            background: url("../../assets/images/download.svg") center no-repeat;
            background-size: contain;
            width: 15px;
            height: 14px;
            margin-right: 6px;
        }
    }
}



.press-relies-item{
    width: 100%;
    max-width: 100%;
    background-color: @white-color;
    margin: 0 auto 20px auto;
    box-shadow: 0px 0px 20px #1B869426;
    border-radius: 10px;
    padding: 80px 30px 30px 30px;
    position: relative;

    .breakpoint-large-down({
        width: auto;
    });

    .card-title{
        font-size: 25px;
    }

    .date{
        color: white;
        width: 179px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 18px;
        background: url("../../assets/images/library_type.svg") top right no-repeat;
        border-radius: 10px 0 0 0;
        text-transform: uppercase;
    }

    .button_su{
        margin-right: 10px;
    }
}



.flyer_image_container{
    width: auto;
    height: auto;
    text-align: left;
    img{
        border: 1px solid #c1c1c1;
    }
}



.video-title{
    color: @dark-color;

    font-weight: bold;
    font-size: 20px;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.videos{

    iframe, video{
        width: 357px;
        max-width: 100%;
        height: 253px;
        background-color: black;
        margin: 0 auto 20px auto;
        box-shadow: 0px 0px 20px #1B869426;
        border-radius: 10px;
        display: flex;
        align-self: center;
    }

    .card_title{
        text-align: center;
    }

}

.books{

    .country-form{
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px
    }
    .ui.form .field{
        input, select{
            height: 47px!important;
            border: 1px solid @border-color!important;
            border-radius: 25px!important;
            background: #ffffff;
            position: unset!important;
            width: 100%;
            font-size: 18px;
            color: #122642;
            box-sizing: border-box;
            padding: 0.7rem 1rem;
            line-height: 1.3em;
        }
    }
}
