@text-color-default: #8A8A8A;
@padding-base-space: 10px;
@margin-base-space:20px;

@padding-base-space-home: 15px;
@margin-base-space-home: 0px;

@margin-list-space:50px;
@heading-space:100px;
@rounded-base: 0px;
@opacity-base: 65;
@border-line-width: 2px;
@border-line-style: solid;



@zindex-dropdown:          1000;
@zindex-sticky:            1020;
@zindex-fixed:             9999;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

@breakpoint-small-min-width: 576px;
@breakpoint-medium-min-width: 768px;
@breakpoint-large-min-width: 992px;
@breakpoint-huge-min-width: 1200px;

@breakpoint-small-max-width:575.98px;
@breakpoint-medium-max-width:767.98px;
@breakpoint-large-max-width:991.98px;
@breakpoint-huge-max-width:1199.98px;
@breakpoint-laptop-max-width:1370.98px;
@breakpoint-screen-max-width:1590.98px;

@primary-color:#6d7381!important;
@secondary-color: #BAE3E8!important;
@secondary-btn-color: #1E1E19!important;
@success-color: #020202!important;
@link-color: #01BDD6 !important;
@danger-color: #dc3545!important;
@warning-color: #ffc107!important;
@info-color: #9BC622!important;
@light-color: #8698B2!important;
@dark-color: #35393E!important;
@yellow-color: #9BC622!important;
@blue-color: #01BDD6!important;
@green-color: #9BC622!important;
@footer-color: #212121!important;
//@muted-color: #6c757d!important;

@white-color: #ffffff!important;
@transparent: rgba(0,0,0,0);
@default-color: @dark-color;
@muted-color: @default-color!important;
@black-color: #000000;
@border-color: #ACACAC;
@grey-color: #495a62;
@grey-btn-search-color: #35393E;
@navbar-scrolled-color: #FFFFFF;
@navbar-color: #505050;

@header-text-color: #FFFFFF;
@body-text-color: #6d7381;
@heading-text-color: #4E4E4E;
@date-text-color: #9BC622;
@link-text-color: #8BA8BA;
@button-text-color: #FFFFFF;
@button-background-color: #9BC622;

@footer-text-color: #ffffff;
// Components

// Navbar
@nav-link-active-color: #f8f9fa!important;
@navbar-bkg-hover-color: #fff !important;
@navbar-dark-color: @black-color !important;
@navbar-bkg-color: @navbar-scrolled-color !important;
@navbar-font-color: #fff !important;
@navbar-light-bkg-color: @white-color !important;

// List
@list-item-hover: #AFB8BC !important;


// END Components

// Theme

// footer
@footer-bkg-color: #242424!important;

