.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding-top: 20px;
    });
}


.about-bg-container{

    .bg-row{
        margin-top: 200px;
        margin-bottom: 160px;
        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
        .bg-content-container{
            width: 65%;
            padding: 40px;
            position: absolute;
            right: 0;
            top: -100px;
            //background: transparent linear-gradient(246deg, #9BC622 0%, #01BDD6 100%) 0% 0% no-repeat padding-box;
            background: url("../../assets/images/background.svg") top center no-repeat;
            background-size: cover;
            border-radius: 0px 10px 10px 0px;
            color: @white-color;
            h1{
                color: @white-color;
            }
            .breakpoint-large-down({
                width: 100%;
                position: unset;
                order: 0;
                padding: 18px 8px;

            });
        }
        .img-container{
            .breakpoint-large-down({
                width: 100%;
                height: auto;
                order: 1;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            });
        }
        .breakpoint-large-down({
            margin-top: 32px;
        });
    }

    .about-bg-row{
        display: flex;
        justify-content: start;
        align-items: center;
        position: relative;
        margin-bottom: 160px;

        .breakpoint-large-down({
            flex-direction: column;
        });
        .bg-content-container{
            width: 65%;
            padding: 40px 60px;
            z-index: 1;
            //background: transparent linear-gradient(250deg, #9BC622 0%, #01BDD6 100%) 0% 0% no-repeat padding-box;
            background: url("../../assets/images/background2.svg") top center no-repeat;
            background-size: cover;
            border-radius: 0px 10px 10px 0px;
            color: @white-color;
            h1{
                color: @white-color;
            }
            .breakpoint-large-down({
                width: fit-content;
                position: unset;
                order: 0;
                padding: 18px 8px;
            });
        }
        .img-container{
            position: absolute;
            right: 0;
            .breakpoint-large-down({
                position: relative;
                width: 100%;
                height: auto;
                order: 1;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            });
        }
    }
}

.obj-bg {
    background-color: #BAE3E826;

    .obj-row {
        .objective {
            margin-bottom: 32px;
            margin-right: 40px;
            padding: 20px 40px;
            background: #FFFFFF;
            box-shadow: 0px 0px 20px #1B869426;
            border-radius: 10px;

            .obj-text {
                position: relative;
                display: flex;
                align-items: center;
            }

            .obj-img {
                position: relative;

                &:before {
                    position: absolute;
                    content: "";
                    display: inline-block;
                    width: 62px;
                    height: 62px;
                    background-size: 62px;
                    left: 0;
                    top: 0;

                    .breakpoint-large-down({
                        position: unset;
                    });
                }

                .breakpoint-large-down({
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                });
            }

            &[data-index="1"] .obj-img:before {
                background: url("../../assets/images/objective-icon-1.svg") center center no-repeat;
            }
            &[data-index="2"] .obj-img:before {
                background: url("../../assets/images/objective-icon-2.svg") center center no-repeat;
            }
            &[data-index="3"] .obj-img:before {
                background: url("../../assets/images/objective-icon-3.svg") center center no-repeat;
            }
            &[data-index="4"] .obj-img:before {
                background: url("../../assets/images/objective-icon-4.svg") center center no-repeat;
            }
            &[data-index="5"] .obj-img:before {
                background: url("../../assets/images/objective-icon-5.svg") center center no-repeat;
            }

            .breakpoint-large-down({
                margin-right: 0;
                padding: 20px 8px;
            });
        }
    }
}

.case-studies .container-fluid.banner{
    .container:first-of-type{
        padding-bottom: 0;
    }
}


.spongebooster-year{
    .about_tab{
        img{
            max-height: 370px;
            width: auto;
            max-width: 93%;
        }

        .citation{
            background: url("../../assets/images/bubbles.png") center no-repeat;
            background-size: 100%;
            padding-top: 100px;
            padding-bottom: 100px;

            .citation_text{
                max-width: 72%;
                margin: 0 auto;
                background: url("../../assets/images/quotation-marks.png") top center no-repeat;
                background-size: 43px;
                color: #464646;
                text-align: center;
                font-family: "Red Hat Display";
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                padding-top: 58px;
            }

            .citation_author{
                text-align: center;

                img{
                    width: 46px;
                    height: 46px;
                    object-fit: cover;
                    border-radius: 50%;
                    margin: 38px 0 9px 0;
                }

                p{
                    max-width: 20%;
                    margin: 0 auto;
                    color: #848484;
                    text-align: center;
                    font-family: "Red Hat Display";
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px; /* 120% */
                }
            }
        }
    }


    .apply_now_tab{
        h2{
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        ul{
            padding-left: 20px!important;
            padding-right: 45px;

        }
        .applications{
            background: transparent linear-gradient(240deg, #9BC622 0%, #01BDD6 100%) 0% 0% no-repeat padding-box;
            border-radius: 10px;
            height: 100%;
            max-width: 100%;
            padding: 27px 31px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;

            &:before{
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: -26px;
                left: 0;
                content: ' ';
                background: url("../../assets/images/bubbles-apply_now.png") bottom center no-repeat;
                background-size: 111%;
            }

            .application_intro{
                font-family: "Red Hat Display";
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 27px; /* 117.391% */
                color: white;
            }

            .button_su{
                margin-bottom: 0;
                margin-top: 46px;
                width: fit-content;
            }
            .button_su_inner{
                background: white;
                color: @green-color;
                padding: 11px 50px;
                width: fit-content;
                &:hover{
                    color: @white-color;
                }
            }
        }

    }

    .previous_winners_tab{
        background: url("../../assets/images/bubbles2.png") top center no-repeat;
        background-size: 100%;
        h2{
            font-size: 40px;
            width: 100%;
            text-align: center;
        }

        img.intro_img{
            width: 56%;
            margin: 45px auto 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }

        .text_2025{
            text-align: center;
            font-size: 90px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            background: linear-gradient(180deg, rgba(155, 198, 34, 0.2) 22%, #01BDD6 133.85%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtext_2025{
            color: #737373;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 36%;
            margin: 17px auto;
        }

        .citation{
            //background-size: 100%;
            //padding-top: 100px;
            //padding-bottom: 100px;
            max-width: 75%;
            margin: 80px auto;

            img{
                width: 178px;
                height: 178px;
                object-fit: cover;
                border-radius: 50%;
                //margin: 38px 0 9px 0;
            }

            .citation_text{
                margin: 0 auto;
                background: url("../../assets/images/quotation-marks.png") top left no-repeat;
                background-size: 43px;
                color: #464646;
                text-align: left;
                font-family: "Red Hat Display";
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                padding-top: 58px;

            }

            .citation_author{
                    margin: 20px auto;
                    color: #848484;
                    text-align: left;
                    font-family: "Red Hat Display";
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px; /* 120% */
            }


        }
    }

}

.first_edition{
    background: url("../../assets/images/bubbles-3.png") top center no-repeat;
    background-size: 100%;

    .button_su{
        height: 45px;
        margin-top: 30px;
    }

    h2{
        text-align: center;
    }
}

